<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.iade.gestaoInventario.controllers.ProcessoItemDoPedidoController">
   <children>
      <GridPane layoutX="100.0" layoutY="92.0" prefHeight="416.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.199951171875" minWidth="10.0" prefWidth="74.39998779296874" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.4000122070312" minWidth="10.0" prefWidth="526.4000122070312" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="147.79999389648438" minHeight="28.599996948242186" prefHeight="43.00001220703125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="257.40001525878904" minHeight="25.39998779296876" prefHeight="45.59998168945312" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="257.40001525878904" minHeight="22.399987792968744" prefHeight="43.00000610351563" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="257.40001525878904" minHeight="10.0" prefHeight="229.3999938964844" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="62.80002441406248" minHeight="10.0" prefHeight="48.00004882812499" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Colaborador" />
            <Label text="Data" GridPane.rowIndex="1" />
            <Label text="Produto" GridPane.rowIndex="2" />
            <Label text="Itens" GridPane.rowIndex="3" />
            <Label text="Total" GridPane.rowIndex="4" />
            <ComboBox fx:id="comboBoxPedidoColaborador" cache="true" prefHeight="33.0" prefWidth="266.0" promptText="Selecionar colaboardor..." GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ComboBox>
            <DatePicker fx:id="dataPicker" prefHeight="34.0" prefWidth="266.0" promptText="Escolher uma data" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox prefHeight="26.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ComboBox fx:id="comboBoxPedidoProduto" prefHeight="34.0" prefWidth="268.0" promptText="Selecionar produto...." />
                  <TextField fx:id="textFildPedidoItemStock" prefHeight="34.0" prefWidth="150.0" />
                  <Button fx:id="buttanAdicionar" mnemonicParsing="false" onAction="#buttonAdiconarQuantidade" prefHeight="33.0" prefWidth="108.0" text="Adicionar" />
               </children>
               <GridPane.margin>
                  <Insets top="6.0" />
               </GridPane.margin>
            </HBox>
            <TableView fx:id="tableViewItensDeStock" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columns>
                <TableColumn fx:id="TableColumnItemStockProduto" prefWidth="267.99993288517" text="Produto" />
                <TableColumn fx:id="TableColumnItemStockQuantidade" prefWidth="151.199951171875" text="Quantidade" />
                  <TableColumn fx:id="TableColumnItemStockValor" prefWidth="106.4000305175781" text="Valor" />
              </columns>
            </TableView>
            <TextField fx:id="textFildTotalPedido" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button fx:id="buttonConfirmar" layoutX="451.0" layoutY="534.0" mnemonicParsing="false" onAction="#buttonConfirmarPedido" prefHeight="26.0" prefWidth="108.0" text="Confirmar" />
      <Button fx:id="CancelarPedido" layoutX="592.0" layoutY="534.0" mnemonicParsing="false" onAction="#buttonCancelarPedido" prefHeight="26.0" prefWidth="108.0" text="Cancelar" />
   </children>
</AnchorPane>
